[uwsgi]
http = 0.0.0.0:8080
master = true
harakiri = 30
post-buffering = 8192
max-requests = 5000

#User and Group to run as
uid = mapproxy
gid = mapproxy

#  Enable cheaper mode
cheaper-algo = spare
cheaper = 1
cheaper-initial = 5
workers = 10
cheaper-step = 1


; Mount MapProxy at /mapserver
chdir = /mapproxy
mount = /=config:application
manage-script-name = true
need-app = true

; Serve static files from /metadata
static-map = /metadata=/mapproxy/metadata

; Use reload
touch-reload = /mapproxy/data/reload.trigger

; Enable stats server on port 9191
stats = 127.0.0.1:9191
