[uwsgi]
http = :8080
module = config:application
master = true
harakiri = 30
max-requests = 5000


#  Enable cheaper mode
cheaper-algo = spare
cheaper = 1
cheaper-initial = 5
workers = 10
cheaper-step = 1


; Enable stats server on port 9191
; stats = :9191